<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_detail_user"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_object_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_detail_user"
        android:layout_marginTop="0dp"
        android:text="@string/object_received" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_object_received"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:tabIndicatorColor="#673AB7"
        app:tabTextColor="@color/purple_500" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabs"
        android:layout_marginTop="0dp" />

</RelativeLayout>